* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
}

body {
  height: 100vh;
  background-color: #fafafa;
}

.main {
  text-align: center;
  padding: 0;
  margin: 5.3rem 1rem;
}
.main .content {
  margin: 1.5rem;
}
.main .content h1 {
  font-weight: lighter;
  font-size: 1.5rem;
}
.main .content h2 {
  font-size: 1.5rem;
}
.main .content p {
  font-size: 0.9rem;
}
.main .content .flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.main .content .flex-container .supervisor {
  border-top: #45d3d3 4px solid;
}
.main .content .flex-container .team-builder {
  border-top: #ea5353 4px solid;
}
.main .content .flex-container .karma {
  border-top: #fcaf4a 4px solid;
}
.main .content .flex-container .calculator {
  border-top: #549ef2 4px solid;
}
.main .content .flex-container .card {
  min-width: 300px;
  width: 310px;
  height: 222px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.8);
  margin-top: 1.5rem;
}
.main .content .flex-container .card-content {
  margin: 1.5rem;
  text-align: left;
  position: relative;
}
.main .content .flex-container .card-content .supervisor-image {
  background: url("../images/icon-supervisor.svg");
  width: 64px;
  height: 64px;
  display: block;
}
.main .content .flex-container .card-content .team-builder-image {
  background: url("../images/icon-team-builder.svg");
  width: 64px;
  height: 64px;
  display: block;
}
.main .content .flex-container .card-content .karma-image {
  background: url("../images/icon-karma.svg");
  width: 64px;
  height: 64px;
  display: block;
}
.main .content .flex-container .card-content .calculator-image {
  background: url("../images/icon-calculator.svg");
  width: 64px;
  height: 64px;
  display: block;
}
.main .content .flex-container .card-image {
  position: absolute;
  top: 110px;
  right: 0px;
}

@media screen and (min-width: 1024px) {
  .main .content .flex-container {
    flex-direction: row;
  }
  .main .content .desktop-container {
    display: flex;
    flex-direction: column;
  }
  .main .content .card {
    margin: 1rem;
  }
}

/*# sourceMappingURL=site.css.map */
